<div class="menu-wraper">
    <div class="menu-text">
        <h3>Sides</h3>
        <div class="menu-item">
            <p>Belgian Fries with Skin</p>
            <p class="menu-price">60,-</p>
        </div>
        <div class="menu-item">
            <p>Belgian Chili Fries with Skin</p>
            <p class="menu-price">65,-</p>
        </div>
        <div class="menu-item">
            <p>Sweet Potato Fries</p>
            <p class="menu-price">80,-</p>
        </div>
        <div class="menu-item">
            <p>Onion Rings</p>
            <p class="menu-price">75,-</p>
        </div>
        <div class="menu-item">
            <p>Potato Chips</p>
            <p class="menu-price">65,-</p>
        </div>
        <div class="menu-item">
            <p>Grilled Vegetables</p>
            <p class="menu-price">85,-</p>
        </div>
        <div class="menu-item">
            <p>Toast (6 pcs)</p>
            <p class="menu-price">45,-</p>
        </div>
        <div class="menu-item">
            <p>Small Vegetable Salad</p>
            <p class="menu-price">70,-</p>
        </div>
        <br>
        <h3>Sides on Their Own</h3>
        <div class="menu-item">
            <p>200g Belgian Fries with Skin, Sauce of Your Choice</p>
            <p class="menu-price">120,-</p>
        </div>
        <div class="menu-item">
            <p>200g Belgian Chili Fries with Skin, Sauce of Your Choice</p>
            <p class="menu-price">120,-</p>
        </div>
        <div class="menu-item">
            <p>200g Sweet Potato Fries, Sauce of Your Choice</p>
            <p class="menu-price">140,-</p>
        </div>
    </div>
</div>